<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xml:lang="nl" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="9789041417336" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hemel en hel</text>
  </docTitle>
  <navMap>
    <navPoint id="toc1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/596d0aa1031150.html"/>
    </navPoint>
    <navPoint id="toc2" playOrder="2">
      <navLabel>
        <text>Titel Pagina</text>
      </navLabel>
      <content src="Text/596d0aa1031152.html"/>
    </navPoint>
    <navPoint id="toc3" playOrder="3">
      <navLabel>
        <text>Colofon</text>
      </navLabel>
      <content src="Text/596d0aa1031153.html"/>
    </navPoint>
    <navPoint id="toc4" playOrder="4">
      <navLabel>
        <text>WIJ ZIJN ZELF BIJNA DUISTERNIS</text>
      </navLabel>
      <content src="Text/596d0aa1031155.html"/>
    </navPoint>
    <navPoint id="toc5" playOrder="5">
      <navLabel>
        <text>DE JONGEN, DE ZEE EN HET VERLOREN PARADIJS</text>
      </navLabel>
      <content src="Text/596d0aa1031156.html"/>
      <navPoint id="toc6" playOrder="6">
        <navLabel>
          <text>Hoofdstuk I</text>
        </navLabel>
        <content src="Text/596d0aa1031157.html"/>
      </navPoint>
      <navPoint id="toc7" playOrder="7">
        <navLabel>
          <text>Hoofdstuk II</text>
        </navLabel>
        <content src="Text/596d0aa1031158.html"/>
      </navPoint>
      <navPoint id="toc8" playOrder="8">
        <navLabel>
          <text>Hoofdstuk III</text>
        </navLabel>
        <content src="Text/596d0aa1031159.html"/>
      </navPoint>
      <navPoint id="toc9" playOrder="9">
        <navLabel>
          <text>Hoofdstuk IV</text>
        </navLabel>
        <content src="Text/596d0aa10311510.html"/>
      </navPoint>
      <navPoint id="toc10" playOrder="10">
        <navLabel>
          <text>Hoofdstuk V</text>
        </navLabel>
        <content src="Text/596d0aa10311511.html"/>
      </navPoint>
      <navPoint id="toc11" playOrder="11">
        <navLabel>
          <text>Hoofdstuk VI</text>
        </navLabel>
        <content src="Text/596d0aa10311512.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="toc12" playOrder="12">
      <navLabel>
        <text>HEL IS NIET WETEN OF WE DOOD OF LEVEND ZIJN</text>
      </navLabel>
      <content src="Text/596d0aa10311513.html"/>
    </navPoint>
    <navPoint id="toc13" playOrder="13">
      <navLabel>
        <text>DE JONGEN, HET DORP EN DE ONHEILIGE DRIE-EENHEID</text>
      </navLabel>
      <content src="Text/596d0aa10311514.html"/>
      <navPoint id="toc14" playOrder="14">
        <navLabel>
          <text>Hoofdstuk I</text>
        </navLabel>
        <content src="Text/596d0aa10311515.html"/>
      </navPoint>
      <navPoint id="toc15" playOrder="15">
        <navLabel>
          <text>Hoofdstuk II</text>
        </navLabel>
        <content src="Text/596d0aa10311516.html"/>
      </navPoint>
      <navPoint id="toc16" playOrder="16">
        <navLabel>
          <text>Hoofdstuk III</text>
        </navLabel>
        <content src="Text/596d0aa10311517.html"/>
      </navPoint>
      <navPoint id="toc17" playOrder="17">
        <navLabel>
          <text>Hoofdstuk IV</text>
        </navLabel>
        <content src="Text/596d0aa10311518.html"/>
      </navPoint>
      <navPoint id="toc18" playOrder="18">
        <navLabel>
          <text>Hoofdstuk V</text>
        </navLabel>
        <content src="Text/596d0aa10311519.html"/>
      </navPoint>
      <navPoint id="toc19" playOrder="19">
        <navLabel>
          <text>Hoofdstuk VI</text>
        </navLabel>
        <content src="Text/596d0aa10311520.html"/>
      </navPoint>
      <navPoint id="toc20" playOrder="20">
        <navLabel>
          <text>Hoofdstuk VII</text>
        </navLabel>
        <content src="Text/596d0aa10311521.html"/>
      </navPoint>
      <navPoint id="toc21" playOrder="21">
        <navLabel>
          <text>Hoofdstuk VIII</text>
        </navLabel>
        <content src="Text/596d0aa10311522.html"/>
      </navPoint>
      <navPoint id="toc22" playOrder="22">
        <navLabel>
          <text>Hoofdstuk IX</text>
        </navLabel>
        <content src="Text/596d0aa10311523.html"/>
      </navPoint>
      <navPoint id="toc23" playOrder="23">
        <navLabel>
          <text>Hoofdstuk X</text>
        </navLabel>
        <content src="Text/596d0aa10311524.html"/>
      </navPoint>
      <navPoint id="toc24" playOrder="24">
        <navLabel>
          <text>Hoofdstuk XI</text>
        </navLabel>
        <content src="Text/596d0aa10311525.html"/>
      </navPoint>
      <navPoint id="toc25" playOrder="25">
        <navLabel>
          <text>Hoofdstuk XII</text>
        </navLabel>
        <content src="Text/596d0aa10311526.html"/>
      </navPoint>
      <navPoint id="toc26" playOrder="26">
        <navLabel>
          <text>Hoofdstuk XIII</text>
        </navLabel>
        <content src="Text/596d0aa10311527.html"/>
      </navPoint>
      <navPoint id="toc27" playOrder="27">
        <navLabel>
          <text>Hoofdstuk XIV</text>
        </navLabel>
        <content src="Text/596d0aa10311528.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
