<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="p9789046819043" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Wolkenatlas (luxe-editie)</dc:title>
    <dc:creator>David Mitchell</dc:creator>
    <dc:subject>Roman</dc:subject>
    <dc:description>Wolkenatlas is alleen al door zijn structuur bijzonder. Vijf verhalen worden verteld tot de helft: het avontuurlijke reisjournaal uit 1850 van notaris Ewing, de hilarische brieven van de musicerende oplichter Frobisher, de thriller van roddeljournaliste Luisa Rey, de krankzinnige lotgevallen van uitgever Cavendish en het vraaggesprek met de kloon Sonmi-451. Het zesde verhaal speelt ver in de toekomst wanneer de mensheid bijna ten onder is gegaan. Vanaf dat moment rondt Mitchell de andere verhalen af en voert hij de lezer door al de genres terug in de tijd.</dc:description>
    <dc:publisher>Uitgeverij Nieuw Amsterdam</dc:publisher>
    <dc:contributor>nvt</dc:contributor>
    <dc:date>14-11-14</dc:date>
    <dc:type>Text</dc:type>
    <dc:format>432</dc:format>
    <dc:identifier id="p9789046819043">ISBN ebook: 9789046819043</dc:identifier>
    <dc:identifier>ISBN folio: 9789046818336</dc:identifier>
    <dc:identifier opf:scheme="BISAC">FIC000000</dc:identifier>
    <dc:identifier opf:scheme="NUR">302</dc:identifier>
    <dc:identifier opf:scheme="ISTC">nvt</dc:identifier>
    <dc:source>nvt</dc:source>
    <dc:language>nl</dc:language>
    <dc:relation>nvt</dc:relation>
    <dc:coverage>nvt</dc:coverage>
    <dc:rights>Copie : 54c15a2f01ae9 - © All rights reserved</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="BODY01" href="Text/54c15a2f01ae90.html" media-type="application/xhtml+xml"/>
    <item id="BODY02" href="Text/54c15a2f01ae91.html" media-type="application/xhtml+xml"/>
    <item id="BODY03" href="Text/54c15a2f01ae92.html" media-type="application/xhtml+xml"/>
    <item id="BODY04" href="Text/54c15a2f01ae93.html" media-type="application/xhtml+xml"/>
    <item id="BODY05" href="Text/54c15a2f01ae94.html" media-type="application/xhtml+xml"/>
    <item id="BODY06" href="Text/54c15a2f01ae95.html" media-type="application/xhtml+xml"/>
    <item id="BODY07" href="Text/54c15a2f01ae96.html" media-type="application/xhtml+xml"/>
    <item id="BODY08" href="Text/54c15a2f01ae97.html" media-type="application/xhtml+xml"/>
    <item id="BODY09" href="Text/54c15a2f01ae98.html" media-type="application/xhtml+xml"/>
    <item id="BODY10" href="Text/54c15a2f01ae99.html" media-type="application/xhtml+xml"/>
    <item id="BODY11" href="Text/54c15a2f01ae910.html" media-type="application/xhtml+xml"/>
    <item id="BODY12" href="Text/54c15a2f01ae911.html" media-type="application/xhtml+xml"/>
    <item id="BODY13" href="Text/54c15a2f01ae912.html" media-type="application/xhtml+xml"/>
    <item id="BODY14" href="Text/54c15a2f01ae913.html" media-type="application/xhtml+xml"/>
    <item id="BODY15" href="Text/54c15a2f01ae914.html" media-type="application/xhtml+xml"/>
    <item id="BODY16" href="Text/54c15a2f01ae915.html" media-type="application/xhtml+xml"/>
    <item id="BODY17" href="Text/54c15a2f01ae916.html" media-type="application/xhtml+xml"/>
    <item id="BODY18" href="Text/54c15a2f01ae917.html" media-type="application/xhtml+xml"/>
    <item id="BODY19" href="Text/54c15a2f01ae918.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet1" href="Styles/9789046819043.css" media-type="text/css"/>
    <item id="page-template" href="Misc/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="font01" href="Fonts/AGaramondPro-Italic.otf" media-type="application/x-font-opentype"/>
    <item id="font02" href="Fonts/AGaramondPro-Regular.otf" media-type="application/x-font-opentype"/>
    <item id="font03" href="Fonts/american_typewriter_medium_bt.ttf" media-type="application/x-font-opentype"/>
    <item id="font04" href="Fonts/American-typewriter.ttf" media-type="application/x-font-opentype"/>
    <item id="font05" href="Fonts/American-typewriter-bold.ttf" media-type="application/x-font-opentype"/>
    <item id="font06" href="Fonts/English157_BT.ttf" media-type="application/x-font-opentype"/>
    <item id="font07" href="Fonts/frabk.ttf" media-type="application/x-font-opentype"/>
    <item id="font08" href="Fonts/frahv.ttf" media-type="application/x-font-opentype"/>
    <item id="font09" href="Fonts/frahvit.ttf" media-type="application/x-font-opentype"/>
    <item id="font10" href="Fonts/FuturaStd-Medium.otf" media-type="application/x-font-opentype"/>
    <item id="font11" href="Fonts/itcedscr.ttf" media-type="application/x-font-opentype"/>
    <item id="font12" href="Fonts/KidTYPEPaint.ttf" media-type="application/x-font-opentype"/>
    <item id="font13" href="Fonts/Lexicon_No1_Roman_A_Tab.ttf" media-type="application/x-font-opentype"/>
    <item id="font14" href="Fonts/Lexicon_No1_Roman_D_Txt.ttf" media-type="application/x-font-opentype"/>
    <item id="font15" href="Fonts/MinionPro-BoldIt.otf" media-type="application/x-font-opentype"/>
    <item id="font16" href="Fonts/MinionPro-It.otf" media-type="application/x-font-opentype"/>
    <item id="font17" href="Fonts/MinionPro-Regular.otf" media-type="application/x-font-opentype"/>
    <item id="font18" href="Fonts/Univers_Condensed.ttf" media-type="application/x-font-opentype"/>
    <item id="cover-image" href="Images/cover.png" media-type="image/png"/>
    <item id="img1" href="Images/backcover.png" media-type="image/png"/>
    <item id="buylink" href="Text/54c15a2f01ae919.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="BODY01" linear="yes"/>
    <itemref idref="BODY02"/>
    <itemref idref="BODY03"/>
    <itemref idref="BODY04"/>
    <itemref idref="BODY05"/>
    <itemref idref="BODY06"/>
    <itemref idref="BODY07"/>
    <itemref idref="BODY08"/>
    <itemref idref="BODY09"/>
    <itemref idref="BODY10"/>
    <itemref idref="BODY11"/>
    <itemref idref="BODY12"/>
    <itemref idref="BODY13"/>
    <itemref idref="BODY14"/>
    <itemref idref="BODY15"/>
    <itemref idref="BODY16"/>
    <itemref idref="BODY17"/>
    <itemref idref="BODY18"/>
    <itemref idref="BODY19"/>
    <itemref idref="buylink"/>
  </spine>
  <guide>
  </guide>
</package>
